KARTOGRAPH/kurso4_1try/SupportWindows/Before_Sim_Warning_Window.xaml

<Window x:Class="kurso4_1try.Before_Sim_Warning_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurso4_1try"
        mc:Ignorable="d"
        Title="Подтвердите действие" Height="220" Width="390" ResizeMode="NoResize" MaxWidth="390" MaxHeight="220" MinWidth="390" MinHeight="220">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="64,10,0,0" TextWrapping="Wrap" Text="ВНИМАНИЕ" VerticalAlignment="Top" Height="34" Width="150" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,44,0,0" TextWrapping="Wrap" Text="Удостоверьтесь, что вы указали позиции для всех своих юнитов." VerticalAlignment="Top" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,76,0,0" TextWrapping="Wrap" Text="После начала симуляции вы НЕ СМОЖЕТЕ редактировать карточку огня." VerticalAlignment="Top" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,113,0,0" TextWrapping="Wrap" Text="Подтвердите готовность перейти к симуляции" VerticalAlignment="Top" Width="364" FontSize="16"/>
        <Button Content="Подтвердить" HorizontalAlignment="Left" Margin="265,147,0,0" VerticalAlignment="Top" Width="75" Click="Confirm"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="40,147,0,0" VerticalAlignment="Top" Width="75" Click="Deny"/>

    </Grid>
</Window>
