KARTOGRAPH/kurso4_1try/SupportWindows/Failure_W.xaml

<Window x:Class="kurso4_1try.Failure_W"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurso4_1try"
        mc:Ignorable="d"
        Title="Поражение" Height="339" Width="600" MinWidth="600" MinHeight="351" MaxWidth="600" MaxHeight="351">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" Text="Поражение" VerticalAlignment="Top" FontSize="36" Height="51" Width="225"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,66,0,0" TextWrapping="Wrap" Text="Треть нашего отделения была уничтожена" VerticalAlignment="Top" Width="225" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,135,0,0" TextWrapping="Wrap" Text="Оценка за бой:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="306,10,0,0" TextWrapping="Wrap" Text="Оценка за правильность составления:" VerticalAlignment="Top" FontSize="24" Width="282"/>
        <TextBlock HorizontalAlignment="Left" Margin="306,182,0,0" TextWrapping="Wrap" Text="Общая оценка:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,245,0,0" TextWrapping="Wrap" Text="Юнитов уничтожено:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,245,0,0" TextWrapping="Wrap" Text="Юнитов потеряно:" VerticalAlignment="Top"/>
        <TextBlock x:Name="orient" HorizontalAlignment="Left" Margin="306,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="a ф ф ф ф ф ф ф ф ф ф ф " FontSize="14" Width="144" Height="56"/>
        <TextBlock x:Name="forces" HorizontalAlignment="Left" Margin="306,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="42" Width="266"/>
        <TextBlock x:Name="correct_common" HorizontalAlignment="Left" Margin="473,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="lost" HorizontalAlignment="Left" Margin="27,266,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="Killed" HorizontalAlignment="Left" Margin="157,266,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="degree_combat" HorizontalAlignment="Left" Margin="27,180,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.2,-0.233"/>
        <TextBlock x:Name="degree_common" HorizontalAlignment="Left" Margin="332,215,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="72" TextAlignment="Center"/>

    </Grid>
</Window>
