KARTOGRAPH/kurso4_1try/SupportWindows/soldier_game_specifications.xaml

<Window x:Class="kurso4_1try.soldier_game_specifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurso4_1try"
        mc:Ignorable="d"
        Title="soldier_game_specifications" Height="458.4" Width="399.2" MinWidth="400" MinHeight="450" MaxWidth="400" MaxHeight="450">
    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Тип: " VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="263" TextAlignment="Right"/>
        <TextBlock  HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Радиус атаки: " VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="263" TextAlignment="Right"/>
        <TextBlock  HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Радиус атаки (вт.ор.): " VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="263" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Пробивает ли броню: " VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="263" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" Text="Длина очереди: " VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="263" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Text="Размер сигнатуры: " VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="263" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="Скорость: " VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="263" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,299,0,0" TextWrapping="Wrap" Text="Приоритет для врага: " VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="263" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,328,0,0" TextWrapping="Wrap" Text="Точность/Шанс попадания: " VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" TextAlignment="Right" Width="263"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,359,0,0" TextWrapping="Wrap" Text="Точность вт.ор.: " VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="263" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,6,0,0" TextWrapping="Wrap" Text="Игровые характеристики юнита" VerticalAlignment="Top" FontSize="20" Width="342" TextAlignment="Center" FontFamily="Century Gothic"/>
        <TextBlock x:Name="type"  HorizontalAlignment="Left" Margin="280,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="104"/>
        <TextBlock x:Name="par"  HorizontalAlignment="Left" Margin="280,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="104"/>
        <TextBlock x:Name="sar"  HorizontalAlignment="Left" Margin="280,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="104"/>
        <TextBlock x:Name="ipa" HorizontalAlignment="Left" Margin="280,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="104"/>
        <TextBlock x:Name="bl" HorizontalAlignment="Left" Margin="280,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="104"/>
        <TextBlock x:Name="syrn" HorizontalAlignment="Left" Margin="280,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="104"/>
        <TextBlock x:Name="speed" HorizontalAlignment="Left" Margin="280,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="104"/>
        <TextBlock x:Name="enemy_pr" HorizontalAlignment="Left" Margin="280,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="104"/>
        <TextBlock x:Name="acc_pr" HorizontalAlignment="Left" Margin="280,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="104"/>
        <TextBlock x:Name="acc_sec" HorizontalAlignment="Left" Margin="280,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,275,0,0" TextWrapping="Wrap" Text="Броня: " VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="263" TextAlignment="Right"/>
        <TextBlock x:Name="armor" HorizontalAlignment="Left" Margin="280,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" FontFamily="Raleway" Width="104"/>

    </Grid>
</Window>
